@extends('layouts.main')

@section('title')
@parent
	Old menu
@endsection

@section('content')
	<h1>Сайт новостей</h1>

		<h2>Приветствуем на сайте последних новостей. Для просмотра новостей выберите категорию и пройдите по ссылке.</h2>
	        <p>Сайт предствляет новости в нескольких категориях - <b>Политика, Экономика, Культура, Погода.</b> <br> Вы можете посмотреть список новостей в каждой категории и подробную информацию о каждой новости.<br> Также Вы можете зарегистрироваться и добавить свою новость.</p>
@endsection

@section('menu')
	<h2>Меню сайта</h2>

	<a href='/category'><b><i>Новости</b></a><br>
<!--	<a href='/form'><b>Авторизация</b></a><br>
	<a href='/add'><b>Добавить новость</b></a><br>
        <a href='/admin/news/create'><b>Создать новость</i></b></a><br>-->
        <a href='/admin/news'><b>Админка новостей</b></a><br>
        <a href='/admin/categories'><b>Админка категорий</i></b></a><br>
@endsection


